{
  "name": "nus_oracle",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .;exit 0",
    "pretest": "npm run lint --silent",
    "ci-test": "meteor npm run ci-test-unit",
    "ci-remove-drivers": "meteor remove dispatch:mocha aldeed:browser-tests",
    "ci-add-drivers": "meteor add dispatch:mocha aldeed:browser-tests",
    "ci-test-unit": "meteor test --once --driver-package dispatch:mocha-phantomjs",
    "local-remove-drivers": "meteor remove dispatch:mocha-phantomjs dispatch:phantomjs-tests",
    "local-add-drivers": "meteor add dispatch:mocha-phantomjs dispatch:phantomjs-tests@=0.0.5"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "dnd": "^0.1.0",
    "jsonfile": "^2.4.0",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dnd": "^2.2.4",
    "react-dnd-html5-backend": "^2.2.4",
    "react-dom": "^15.4.2",
    "react-edit-inline": "^1.0.8",
    "react-mounter": "^1.2.0",
    "react-onclickout": "^2.0.5",
    "react-select": "^1.0.0-rc.3",
    "react-select-fast-filter-options": "^0.2.1",
    "react-tooltip": "^3.2.7",
    "react-virtualized-select": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/recommended"
    ],
    "settings": {
      "import/resolver": "meteor"
    },
    "rules": {}
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "chromedriver": "^2.27.3",
    "enzyme": "^2.7.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-import-resolver-meteor": "^0.3.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-react": "^6.9.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "selenium-webdriver": "^3.0.0-beta-2"
  }
}
